<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomoc</title>
    <link rel="stylesheet" href="pomoc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flow+Block&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="header">
        <nav>
            <div id="nav-bar">
                <div id="symbol">
                    <a href="../Strona główna/main.html">
                        <img src="../Strona główna/Images/logo.png"></img>
                    </a>
                </div>
                <div id="nav">
                    <div id="social-media">
                        <ul class="social-media">
                            Zobacz jak działamy!
                            <a href="https://www.agh.edu.pl/"><img src="../Strona główna/Images/mes.png"></a>
                            <a href="https://www.agh.edu.pl/"><img src="../Strona główna/Images/facebook.png"></a>
                            <a href="https://www.agh.edu.pl/"><img src="../Strona główna/Images/insta.png"></a>
                        </ul>
                    </div>
                    <div id="navbar">

                        <ul class="menu">
                            <li class="menu-item">
                                <a href="#">O nas</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Aktualności</a>
                            </li>
                            <li class="menu-item">
                                <a href="../Wolontariat/wolontariat.html">Wolontariat</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Pomoc</a>
                            </li>
                            <li class="menu-item">
                                <a href="../Bezpieczenstwo/Security_2.html">Bezpieczeństwo</a>
                            </li>
                            <li class="menu-item">
                                <a href="../wspieraj/wspieraj.html">Wspieraj nas</a>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </nav>

        <div class="text-box">
            <h1>Pomoc i Opieka Przez Cały Okres Studiów!</h1>
            <p><br>Każdy student ma prawo czuć się beziepczny na własnej uczelni oraz wokół niej!. <br>
                Kampus AGH ma być miejscem opływającym miodem i ambrozją.<br> Nie damy odebrać sobie głosu.<br>
                Obalimy Jaguarów i wszystko wróci do normy!!!
            </p>
            <a href="#section2" class="hero-btn">Zobacz co dla Ciebie przygotowaliśmy!!</a>
        </div>
    </section>

    <div id="section2" class="back_security">
        <section class="course">
            <h1 id="section3">Jak zapewniamy Pomoc?</h1>
            <p id="section3">Nom omnis moriar!</p>
            <div class="row">
                <div class="course-col">
                    <a href="#studenton" class="linki2"><h3>StudentON</h3></a>
                    <p>Ratujemy studentów z opresji. W razie nagłęgo zgonu potrafimy udzielić podastawowoej pomocy
                        medycznej.<br>
                        W wypadku wielkiego kaca zapewniamy dostep do swiezej wody</p>
                </div>
                <div class="course-col">
                    <a href="#pomoc_d" class="linki2"><h3>Pomoc Dydaktyczna</h3></a>
                    <p>Ratujemy studentów z opresji. W razie nagłęgo zgonu potrafimy udzielić podastawowoej pomocy
                        medycznej.<br>
                        W wypadku wielkiego kaca zapewniamy dostep do swioezej wody</p>
                </div>
                <div class="course-col">
                    <a href="#pomoc_rz" class="linki2"><h3>Pomoc Materialna</h3></a>
                    <p>Ratujemy studentów z opresji. W razie nagłęgo zgonu potrafimy udzielić podastawowoej pomocy
                        medycznej.<br>
                        W wypadku wielkiego kaca zapewniamy dostep do swioezej wody</p>
                </div>
            </div>
            <div class="row2">
                <div class="course-col2">
                    <a href="#napisz" class="linki2"><h3>Napisz do Nas!</h3></a>
                    <p>Ratujemy studentów z opresji. W razie nagłęgo zgonu potrafimy udzielić podastawowoej pomocy
                        medycznej.<br>
                        W wypadku wielkiego kaca zapewniamy dostep do swioezej wody</p>
                </div>
            </div>
        </div>
    </section>


    <!--Campus-->
    <section id="kampus" class="campus">
        <h1>Jesteśmy z Tobą!</h1>
        <p>Nom omnis morior!</p>
        <div class="row_c">
            <div id="studenton" class="campus-col" >
                <img src="../Bezpieczenstwo/image/a04.jpg">
                <div class="layer">
                    <h3>Budynek A0!</h3>
                </div>
            </div>
            <div class="facilities-col">
                <h3 style="text-align: center;">Szpital Studencki Rozwiąże Każdy Problem</h3>
                <p>Każdy student otrzyma zarówno wsparcie materialne jak i ZDROWOTNE w razie naglej potrzeby!</p>
            </div>
            <div id="pomoc_d" class="campus-col">
                <img src="../Bezpieczenstwo/image/kampus.jpg">
                <div class="layer">
                    <h3>Kampus AGH!</h3>
                </div>
            </div>
            <div class="facilities-col">
                <h3 style="text-align: center;">Szpital Studencki Rozwiąże Każdy Problem</h3>
                <p>Każdy student otrzyma zarówno wsparcie materialne jak i ZDROWOTNE w razie naglej potrzeby!</p>
            </div>
            <div id="pomoc_rz" class="campus-col">
                <img src="../Bezpieczenstwo/image/ms.jpg">
                <div class="layer">
                    <h3>Miasteczko Studenckie AGH!</h3>
                </div>
            </div>
            <div class="facilities-col">
                <h3 style="text-align: center;">Szpital Studencki Rozwiąże Każdy Problem</h3>
                <p>Każdy student otrzyma zarówno wsparcie materialne jak i ZDROWOTNE w razie naglej potrzeby!</p>
            </div>
        </div>
    </section>



    <section class="form">
        <h1>Formularz dla studentów</h1>

        <from id="from-user" action="#" method="post">
            <div class="form-box error" data-errormsg="">

            </div>
        </from>
    </section>

    
        <!-- KOntakt plus mapa -->
        <section id="napisz" class="contact-section">
            <div class="container">
                <div class="contact-left">
                    <h2>Kontakt</h2>
    
                    <from action="">
                        <label for="name">Imie/Nick</label>
                        <input type="text" id="name" name="name" placeholder="imie/nick">
    
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="email">
    
                        <label for="message">Wiadomosc</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Pisz smiało!"></textarea>
                        
                        <input type="submit" class="send-message-cta" value="Send message">
                    </from>
                </div>
                <div class="contact-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d640.2432139821487!2d19.90582387714777!3d50.06806999156315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165bbb9d349ee7%3A0x358b507687bc5bc!2sWitolda%20Budryka%203%2C%2030-072%20Krak%C3%B3w!5e0!3m2!1spl!2spl!4v1641941399337!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>


</body>
</html>